# wifiin-flume-source

./: README.md  ReliableSpoolDirectoryTailFileEventReader.java  SpoolDirectoryTailFileSource.java  SpoolDirectoryTailFileSourceConfigurationConstants.java
wifiin-aggregator/: pom.xml
wifiin-flume-source/: README.md  pom.xml
wifiin-flume-source/src/main/java/com/wifiin/flume/source/: WifiinTailFileConfigurationConstants.java  WifiinTailFileInputStreamOption.java  WifiinTailFileReader.java  WifiinTailFileSource.java
wifiin-parent/: pom.xml
