<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wifiin.flume</groupId>
    <artifactId>wifiin-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>wifiin-parent</name>
    <description>wifiin analytics parent</description>

    <repositories>
        <repository>
            <id>wifiin-repository</id>
            <url>http://maven.wifiin.cn/content/groups/public/</url>
        </repository>
        <repository>
            <id>wifiin-3rd-party</id>
            <url>http://maven.wifiin.cn/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

</project>