<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wifiin-aggregator</artifactId>
    <version>1.0.0</version>
    <description>wifiin flume aggregator</description>
    <url>http://maven.wifiin.cn/content/repositories/wifiin</url>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wifiin.flume</groupId>
        <artifactId>wifiin-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../wifiin-parent</relativePath>
    </parent>

    <modules>
        <module>../wifiin-flume-source</module>
    </modules>
</project>